{
  "name": "agfusionweb",
  "version": "0.1.0",
  "dependencies": {
    "antd": "^4.5.4",
    "aws-sdk": "^2.533.0",
    "file-saver": "^2.0.5",
    "fs": "0.0.1-security",
    "jszip": "^3.10.1",
    "konva": "^4.0.13",
    "react": "^16.9.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.9.0",
    "react-konva": "^16.10.1-0",
    "react-scripts": "^5.0.1",
    "rollbar": "^2.14.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 rm s3://agfusionweb/ --recursive && aws s3 sync build/ s3://agfusionweb"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.16.5",
    "@babel/runtime": "^7.16.5",
    "babel-loader": "^8.2.3",
    "babel-plugin-import": "^1.13.3",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.5.2",
    "node-sass": "^7.0.0",
    "rollbar-sourcemap-webpack-plugin": "^2.5.1",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
